{
  "version": 2,
  "builds": [
    {
      "use": "@vercel/static",
      "config": {
        "vercel-build": "go build -o server && ./server"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://jwt2706.ca"
      }
    }
  ]
}
